
#Connection Spring Boot with MongoDB
#Connection STRING from mongoDB CONNECT

spring.data.mongodb.uri=mongodb+srv://springbootviladoms:1234@clustertest.0h8fd.mongodb.net/employeeD
spring.data.mongodb.database=employeeDB